#!/bin/ksh

extra_params="$1"
EXTRA=""

###############################################################################
### sanity check

if [[ -f ./CMakeCache.txt ]]
then
	echo "[ ERROR ]"
	echo "> Build directory ($PWD) is already cmake configured - CMakeCache.txt exists"
	echo "> $0 can only be run in a clean directory"
	echo "> To modify variables in this build tree, call direclty $CMAKE with -DVAR=VALUE"
	echo "> aborting ... "
	exit 1
fi

###############################################################################
### cmake

CMAKE=cmake

if [[ -x /usr/local/apps/cmake/current/bin/cmake ]]
then
  CMAKE=/usr/local/apps/cmake/current/bin/cmake
fi

if [[ -x $HOME/local/cmake/bin/cmake ]]
then
  CMAKE=$HOME/local/cmake/bin/cmake
fi

if [[ -x $HOME/local/bin/cmake ]]
then
  CMAKE=$HOME/local/bin/cmake
fi

if [[ -x $HOME/bin/cmake ]]
then
  CMAKE=$HOME/bin/cmake
fi

###############################################################################
### grib_api

if [[ -z "$GRIB_API_PATH" ]]
then
	if [[ -z "$GRIB_API_INCLUDE_DIR" ]]
	then
  		GRIB_API_PATH=$HOME/grib_api
	else
  		for n in $GRIB_API_INCLUDE_DIR
 	 	do
      			echo $n
      			if [[ -f $n/grib_api.h ]]
      			then
        			GRIB_API_PATH=$(cd $n/..; pwd)
     		 	fi
  		done
	fi
fi

###############################################################################
### arch deps

if [[ -z "$ARCH" ]]
then
  ARCH=$(arch)
fi

if [[ $ARCH = "rs6000" ]]
then
  compiler="-DCMAKE_CXX_COMPILER=xlC_r -DCMAKE_C_COMPILER=xlc_r"
fi

if [[ $ARCH = "ibm_power6" ]]
then
  #  module load odb/CY38R1.001
  #  ODB="-DODB_PATH=$ODB_ROOT"
  compiler="-DCMAKE_CXX_COMPILER=xlC_r -DCMAKE_C_COMPILER=xlc_r"
  EXTRA="$EXTRA  -DCMAKE_PREFIX_PATH=/usr/local/apps/jasper/1.900.0/LP64 -DSWIG_EXECUTABLE=/usr/local/apps/swig/2.0.5/bin/swig -DBISON_EXECUTABLE='/usr/local/apps/freeware/bison-2.3/bin/bison' -DFLEX_EXECUTABLE='/opt/freeware/bin/flex'"
fi

if [[ $ARCH = "ibm_power7" ]]
then
  #  module load odb/CY38R1.001
  #  ODB="-DODB_PATH=$ODB_ROOT"
  compiler="-DCMAKE_CXX_COMPILER=xlC_r -DCMAKE_C_COMPILER=xlc_r"
  EXTRA="$EXTRA  -DCMAKE_PREFIX_PATH=/usr/local/apps/jasper/1.900.1/LP64 -DSWIG_EXECUTABLE=/usr/local/apps/swig/2.0.5/bin/swig -DBISON_EXECUTABLE='/usr/local/apps/freeware/bison-2.3/bin/bison' -DFLEX_EXECUTABLE='/opt/freeware/bin/flex'"
fi

if [[ $ARCH = "linux" ]]
then
  EXTRA="$EXTRA -DWITH_READLINE=ON"
fi

###############################################################################
### hpss
HPSS=hpss7322_prod

###############################################################################
### install location
if [[ -n "$DHSHOME" ]]
then
    EXTRA="$EXTRA -DCMAKE_INSTALL_PREFIX:PATH=$HOME -DEC_LINK_DIR=$HOME"
fi

###############################################################################
### build type
here=$(basename $(pwd))
if [[ "$here" = "production" ]]
then
  btype=Production
else
  btype=Debug
fi

###############################################################################

$CMAKE ../.. $compiler -DCMAKE_BUILD_TYPE=$btype -DGRIB_API_PATH=$GRIB_API_PATH -DHPSS_PATH=/opt/$HPSS $ODB $EXTRA $extra_params
