#!/bin/ksh

extra_params="$1"

CMAKE=cmake

if [[ -x /usr/local/apps/cmake/current/bin/cmake ]]
then
  CMAKE=/usr/local/apps/cmake/current/bin/cmake
fi

if [[ -x $HOME/local/bin/cmake ]]
then
  CMAKE=$HOME/local/bin/cmake
fi

if [[ -x $HOME/bin/cmake ]]
then
  CMAKE=$HOME/bin/cmake
fi

if [[ -f ./CMakeCache.txt ]]
then
	echo "[ ERROR ]"
	echo "> Build directory ($PWD) is already cmake configured - CMakeCache.txt exists"
	echo "> $0 can only be run in a clean directory"
	echo "> To modify variables in this build tree, call direclty $CMAKE with -DVAR=VALUE"
	echo "> aborting ... "
	exit 1
fi


if [[ -z "$GRIB_API_PATH" ]]
then
	if [[ -z "$GRIB_API_INCLUDE_DIR" ]]
	then
  		GRIB_API_PATH=$HOME/grib_api
	else
  		for n in $GRIB_API_INCLUDE_DIR
 	 	do
      			echo $n
      			if [[ -f $n/grib_api.h ]]
      			then
        			GRIB_API_PATH=$(cd $n/..; pwd)
     		 	fi
  		done
	fi
fi

if [[ -z "$ARCH" ]]
then
  ARCH=$(arch)
fi

EXTRA=""
HPSS=hpss7322_prod

if [[ $ARCH = "rs6000" ]]
then
  EXTRA="-DCMAKE_CXX_COMPILER=xlC_r -DCMAKE_C_COMPILER=xlc_r"
fi

if [[ $ARCH = "ibm_power6" || $ARCH = "ibm_power7" ]]
then
  EXTRA="-DCMAKE_Fortran_COMPILER=xlf90_r -DCMAKE_CXX_COMPILER=xlC_r -DCMAKE_C_COMPILER=xlc_r -DDHSHOME=/marsdev/data/dhshome -DCMAKE_PREFIX_PATH=/usr/local/apps/jasper/1.900.0/LP64 -DCMAKE_INSTALL_PREFIX:PATH=/marsdev/data/dhshome -DBISON_EXECUTABLE:PATH=/usr/local/apps/bison/2.3/bin/bison"
fi

if [[ $ARCH = "linux" ]]
then
  EXTRA=-DWITH_READLINE=ON
fi

here=$(basename $(pwd))
if [[ "$here" = "production" ]]
then
  type=Production
else
  type=Debug
fi

module load odb/CY38R1.001
cmake="/usr/local/apps/cmake/current/bin/cmake"
build_type="-DCMAKE_BUILD_TYPE=$(basename $(pwd) | sed 's/\W[a-zA-Z0-9]*//')"
install="-DCMAKE_INSTALL_PREFIX=$TEMP/odb_api/"
common="-DCMAKE_PREFIX_PATH=/usr/local/lib/metaps/lib/grib_api/jasper;/usr/local/apps/python/2.7 -DCHECK_UNUSED_FILES=OFF -DWITH_READLINE=ON"
grib_api="-DGRIB_API_PATH=/usr/local/lib/metaps/lib/grib_api/1.9.9  -DWITH_PNG=ON "
server="-DDHSHOME=/tmp/mak/dhs -DWITH_DUMMY_TAPES=ON"
client="-DBUILD_MARS_CLIENT=ON -DEMOS_PATH=/usr/local/lib/metaps/lib/libemos_for_mars -DFDB_PATH=/usr/local/lib/metaps -DPGI_PATH=/usr/local/apps/pgi/pgi-10.8/linux86-64/10.8 -DBUILD_MARSLITE=OFF -DODB_PATH=/usr/local/apps/odb/CY38R1.001/xlf90_r/LP64/"
$1 $cmake ../.. $cc $fc $build_type $install $common $grib_api $server $client $2 \
        $EXTRA \
        -DODB_PATH=$ODB_ROOT \
	-DBUILD_SHARED_LIBS=OFF \
        -DODB_API_MIGRATOR=ON \
        -DODB_API_FORTRAN=ON \
        -DODB_API_PYTHON=ON \
        -DXLF_PATH=/usr/local/lpp/xlf13109/usr \
        -DSWIG_EXECUTABLE=/usr/local/apps/swig/2.0.5/bin/swig \
        -DBISON_EXECUTABLE='/usr/local/apps/bison/2.3/bin/bison' \
        -DFLEX_EXECUTABLE='/usr/bin/flex'


