#!/bin/ksh

export ODB_VERSION=CY37R3.001
module load odb

cmake="/usr/local/apps/cmake/current/bin/cmake"

build_type="-DCMAKE_BUILD_TYPE=$(basename $(pwd) | sed 's/\W[a-zA-Z0-9]*//')"

install="-DCMAKE_INSTALL_PREFIX=/tmp/mak/odb_api/"

common="-DCMAKE_PREFIX_PATH=/usr/local/lib/metaps/lib/grib_api/jasper;/usr/local/apps/python/2.7 -DCHECK_UNUSED_FILES=OFF -DWITH_READLINE=ON"

grib_api="-DGRIB_API_PATH=/usr/local/lib/metaps/lib/grib_api/1.9.9  -DWITH_PNG=ON "

server="-DDHSHOME=/tmp/mak/dhs -DWITH_DUMMY_TAPES=ON"

client="-DBUILD_MARS_CLIENT=ON -DEMOS_PATH=/usr/local/lib/metaps/lib/libemos_for_mars -DFDB_PATH=/usr/local/lib/metaps -DPGI_PATH=/usr/local/apps/pgi/pgi-10.8/linux86-64/10.8 -DBUILD_MARSLITE=OFF -DODB_PATH=/usr/local/apps/odb/CY37R3.001/xlf90_r/LP64/"

$1 $cmake ../.. $cc $fc $build_type $install $common $grib_api $server $client $2 \
	-DODB_PATH=$ODB_ROOT \
	-DODB_API_MIGRATOR=ON \
	-DODB_API_FORTRAN=ON \
	-DODB_API_PYTHON=ON \
	-DXLF_PATH=/usr/lpp/xlf \
	-DSWIG_EXECUTABLE=/usr/local/apps/swig/2.0.5/bin/swig \
	-DBISON_EXECUTABLE='/usr/local/apps/freeware/bison-2.3/bin/bison' \
	-DFLEX_EXECUTABLE='/opt/freeware/bin/flex'
