prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
ccompiler=@CMAKE_C_COMPILER@
cxxcompiler=@CMAKE_CXX_COMPILER@
fcompiler=@CMAKE_Fortran_COMPILER@

libs=-L${libdir} @PKGCONFIG_LIBS@

libs_private=@PKGCONFIG_LIBS_PRIVATE@

cflags=-I${includedir} @PKGCONFIG_CFLAGS@

fflags=@CMAKE_Fortran_MODPATH_FLAG@${includedir} @PKGCONFIG_FFLAGS@

@PKGCONFIG_VARIABLES@

#====================================================================
Name: @PKGCONFIG_NAME@
Description: @PKGCONFIG_DESCRIPTION@
URL: @PKGCONFIG_URL@
Version: @PKGCONFIG_VERSION@
Libs: ${libs}
Libs.private: ${libs_private}
Requires: @PKGCONFIG_REQUIRES@
Requires.private: @PKGCONFIG_REQUIRES_PRIVATE@
Cflags: ${cflags}
Fflags: ${fflags}
#====================================================================
