prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
fmoddir=${prefix}/include
CC=@CMAKE_C_COMPILER@
CXX=@CMAKE_CXX_COMPILER@
FC=@CMAKE_Fortran_COMPILER@

rpath=@RPATH_FLAG@${libdir}

libs=-L${libdir} ${rpath} @PKGCONFIG_LIBS@

libs_private=@PKGCONFIG_LIBS_PRIVATE@

cflags=-I${includedir} @PKGCONFIG_CFLAGS@

fflags=@CMAKE_Fortran_MODPATH_FLAG@${fmoddir} @PKGCONFIG_FFLAGS@

@PKGCONFIG_VARIABLES@

#====================================================================
Name: @PKGCONFIG_NAME@
Description: @PKGCONFIG_DESCRIPTION@
URL: @PKGCONFIG_URL@
Version: @PKGCONFIG_VERSION@
Libs: ${libs}
Libs.private: ${libs_private}
Requires: @PKGCONFIG_REQUIRES@
Requires.private: @PKGCONFIG_REQUIRES_PRIVATE@
Cflags: ${cflags}
Fflags: ${fflags}
#====================================================================
